<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PacMan</title>
    <style>
        body{
            background-color: rgb(44, 44, 212);
            cursor: url("5993123.png");
        }
        .jogo{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(240, 255, 255);
            max-width: 200px;
            max-height: 60px;
            border-radius: 10px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .jogo .frutas{
            width: 5px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            margin: 2px;
        }
        .b{
            animation: frutas 2s infinite;

        }
        #frutas{
            display: flex;
        }
        #pac{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transform: rotate(90deg);
            display: flex;
            justify-content: center;
            align-items: center;
            animation: pacman 0.25s linear infinite;
        }
        #olho{
            width: 6px;
            height: 6px;
            background-color: black;
            border: 2px solid white;
            border-radius: 50%;
            margin-left: -25px;
        }
        @keyframes pacman{
            from {background: conic-gradient(azure 10%, rgb(230, 230, 14) 10% 90%, azure 10% 90%);}
            to{background: conic-gradient(rgb(230, 230, 14), yellow);}
        }
        @keyframes frutas{
            0%{margin-left: 0px;}
            20%{margin-left: -5px;}
            40%{margin-left: -10px;}
            60%{margin-left: -15px;}
            80%{margin-left: -20px;}
            100%{margin-left: 0px;}

        }
    </style>
</head>
<body>
    <div class="jogo">
        <div id="pac">
            <div id="olho"></div>
        </div>
        <div class="frutas b"></div>
        <div class="frutas"></div>
        <div class="frutas b"></div>
        <div class="frutas"></div>
        <div class="frutas b"></div>
        <div class="frutas"></div>
    </div>
</body>
</html>